{
    "name": "ExMORTALIS",
    "rootNamespace": "ExMORTALIS",
    "references": [
        "GUID:bfb8926debdd7244ca427be2ccc780b5",
        "GUID:2e5eda36f965460ab908a9f9f27ad78f",
        "GUID:104df8e0a330469d911d05fc660f9d2c",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}